<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somador</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div id="formSomador">

            <h1>Somador de Números</h1>
            <p>Vamos somar dois números. Insira-os abaixo: </p>
            <p>
                <label for="n1">Valor 1</label>
                <input type="number" id="n1" required>
            </p>
            <p>
                <label for="n2">Valor 2</label>
                <input type="number" id="n2" required>
            </p>
            <p>
                <label for="resultado">Resultado</label>
                <input type="text"  id="resultado" disabled>
            </p>
            <input type="button" id="btnSomar" value="Somar" onclick="somar()">
        </div>

    
    
</body>
</html>