/*Geral*/
body{
    background-color: bisque;
    font-family: Arial, Helvetica, sans-serif;
}

/*div do formulário*/
#formSomador{
    max-width: 350px;
    padding: 10px;
    margin: auto;
    background-color: burlywood;
    border-radius: 4px;
}

/*Inputs e labels*/
label, input{
    display: block;
    box-sizing: border-box;
}

label{
    font-weight: bold;
}

input{
    width: 100%;
    padding: 5px;
}

#resultado{
    overflow: scroll-x;
}

/*Botão somar*/
#btnSomar{
    cursor: pointer;
    border: 1px solid black;
    background-color: rgb(238, 89, 89);
    color: white;
    font-weight: bold;
    transition: background-color 2s;
}

#btnSomar:hover{
    background-color: rgb(10, 177, 10);
    transition: background-color 2s;
}
